<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.send.SendFragment"
    android:background="@drawable/bookings_background"
    android:orientation="vertical">


    <Button
        android:id="@+id/current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/my_button_style"
        android:drawableLeft="@drawable/current"
        android:paddingLeft="20dp"
        android:text="Current Bookings"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/previous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/my_button_style"
        android:drawableLeft="@drawable/history"
        android:paddingLeft="20dp"
        android:text="Previous Bookings"
        android:textColor="#FFFFFF" />
</LinearLayout>